name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
runs-on: ubuntu-latest

jobs:

  install-azure-cli:
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file docker/Dockerfile --tag flask-image:$(date +%s)
    - run: sudo apt-get update
    - run: sudo apt-get install ca-certificates curl apt-transport-https lsb-release gnupg
    - run: curl -sL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/microsoft.gpg > /dev/null
    - run: AZ_REPO=$(lsb_release -cs)
    - run: echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $AZ_REPO main" | sudo tee /etc/apt/sources.list.d/azure-cli.list
    - run: sudo apt-get update
    - run: sudo apt-get install azure-cli

  docker-build-image:
    steps:
    - uses: actions/checkout@v3
    - name: Build the Docker image
      run: docker build . --file docker/Dockerfile --tag flask-image:$(date +%s)
